entity Alteration {
    alteration String
    name String
    alterationType AlterationType
    refResidues String
    proteinStart Integer
    poteinEnd Integer
    variantResidues String
}

entity Gene {
    entrezGeneId Integer
    hugoSymbol String
    name String
}

entity GeneAlias {
    name String
}

entity GeneLabel {
    name String
}

entity VariantConsequence {
    term String
    isGenerallyTruncating Boolean
    description String
}

entity ClinicalTrial {
    nctId String
    cdrId String
    title String
    purpose String
    recruitingStatus String
    eligibilityCriteria String
    phase String
    diseaseCondition String
    lastChangedDate String
}

entity PortalAlteration {
    cancerType String
    cancerStudy String
    sampleId String
    proteinChange String
    proteinStartPosition Integer
    proteinEndPosition Integer
    alterationType String
}

entity Article {
    pmid String
    title String
    journal String
    pubDate String
    volume String
    issue String
    pages String
    authors String
    elocationId String
    abstractContent String
    link String
}

entity DrugSynonym {
    name String
}

entity DrugAtcCode {
    name String
}

entity Drug {
    drugName String
    fdaApproved Boolean
    description String
}

entity Country {
    name String
}

entity Evidence {
    evidenceType EvidenceType
    levelOfEvidence LevelOfEvidence
    knownEffect KnownEffect
    cancerType String
    subtype String
    description String
    additionalInfo String
    lastEdit ZonedDateTime
    status String
}

entity NccnGuideline {
    disease String
    version String
    pages String
    category String
    description String 
    additionalInfo String
}

entity ApprovedIndication {
    approvedIndications String
}

entity Treatment {
}

entity Status {
    statusType StatusType,
    status String,
}

entity Comment {
    content String
}

entity TimeStamp {
    timeStamp ZonedDateTime
}

relationship ManyToMany {
    ClinicalTrial{drugs} to Drug,
    ClinicalTrial{countries} to Country,
    Evidence{alterations} to Alteration,
    Evidence{treatments} to Treatment,
    Evidence{articles} to Article,
    Evidence{clinicalTrials} to ClinicalTrial,
    Evidence{nccnGuidelines} to NccnGuideline,
    Treatment{drugs} to Drug,
    Treatment{approvedIndications} to ApprovedIndication,
    Alteration{portalAlterations} to PortalAlteration{alterations}
}

relationship ManyToOne {
    Evidence{gene} to Gene,
    Alteration{gene} to Gene,
    Alteration{consequence(term)} to VariantConsequence,
    PortalAlteration{gene} to Gene,
    TimeStamp{user} to User
}

relationship OneToMany {
    Drug{synonyms} to DrugSynonym,
    Drug{atcCodes} to DrugAtcCode,
    Gene{geneAliases} to GeneAlias,
    Gene{geneLabels} to GeneLabel,
    Evidence{statuses} to Status,
    Gene{statuses} to Status,
    Alteration{statuses} to Status,
    Treatment{statuses} to Status,
    Drug{statuses} to Status,
    ClinicalTrial{statuses} to Status,
    Comment{statuses} to Status,
    Article{statuses} to Status,
    Evidence{comments} to Comment,
    Gene{comments} to Comment,
    Alteration{comments} to Comment,
    Treatment{comments} to Comment,
    Drug{comments} to Comment,
    ClinicalTrial{comments} to Comment,
    Article{comments} to Comment
}

relationship OneToOne {
    Status{timeStamp} to TimeStamp,
    Comment{timeStamp} to TimeStamp
}

enum EvidenceType {
    GENE_SUMMARY,
    MUTATION_SUMMARY,
    TUMOR_TYPE_SUMMARY,
    GENE_BACKGROUND,
    ONCOGENIC,
    MUTATION_EFFECT,
    VUS,
    PREVALENCE,
    PROGNOSTIC_IMPLICATION,
    NCCN_GUIDELINES,
    STANDARD_THERAPEUTIC_IMPLICATIONS_FOR_DRUG_SENSITIVITY,
    STANDARD_THERAPEUTIC_IMPLICATIONS_FOR_DRUG_RESISTANCE,
    INVESTIGATIONAL_THERAPEUTIC_IMPLICATIONS_DRUG_SENSITIVITY,
    INVESTIGATIONAL_THERAPEUTIC_IMPLICATIONS_DRUG_RESISTANCE,
    CLINICAL_TRIAL
}

enum AlterationType {
    MUTATION,
    COPY_NUMBER_ALTERATION,
    FUSION
}

enum Oncogenicity {
    YES,
    LIKELY,
    LIKELY_NEUTRAL,
    UNKNOWN
}

enum MutationEffect {
    GAIN_OF_FUNCTION,
    UNKNOWN,
    LOSS_OF_FUNCTION,
    LIKELY_LOSS_OF_FUNCTION,
    LIKELY_GAIN_OF_FUNCTION,
    NEUTRAL,
    LIKELY_SWITCH_OF_FUNCTION,
    SWITCH_OF_FUNCTION,
    LIKELY_NEUTRAL
}

enum KnownEffect { 
    YES,
    LIKELY,
    LIKELY_NEUTRAL,
    UNKNOWN,
    GAIN_OF_FUNCTION,
    UNKNOWN,
    LOSS_OF_FUNCTION,
    LIKELY_LOSS_OF_FUNCTION,
    LIKELY_GAIN_OF_FUNCTION,
    NEUTRAL,
    LIKELY_SWITCH_OF_FUNCTION,
    SWITCH_OF_FUNCTION,
    LIKELY_NEUTRAL
}

enum LevelOfEvidence {
    LEVEL_0,
    LEVEL_1,
    LEVEL_2A,
    LEVEL_2B,
    LEVEL_3,
    LEVEL_3A,
    LEVEL_3B,
    LEVEL_4,
    LEVEL_R1,
    LEVEL_R2,
    LEVEL_R3
}

enum StatusType {
    CREATE,
    UPDATE,
    DELETE,
    OBSOLETE,
    READHAND,
    VETTED,
    RESOLVED
}


// Set pagination options
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
angularSuffix * with oncokb
